<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta og:title content="Introductory Question Game">
    <meta name="description" content="Inver ist ein Spiel, das es Menschen erlaubt, sich beim ersten Treffen zu unterhalten und mehr über einander zu erfahren.">
    <meta name="keywords" content="Einleitende Frage, erstes Treffen, Eisbrecher-Spiel">
    <meta name="author" content="Scybud">
    <title>Inver | Ein soziales Leben führen</title>
</head>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: block;
        justify-content: center;
        align-items: center;
        background-color: lightskyblue;
        height: 30vh;
        font-size: large;
    }
    main {
        margin: 80px auto;
        border-radius: 15px;
        background-color: lightblue;
        height: 300px;
        width: 80vw;
        justify-content: center;
        align-items: center;
       text-align: center;
    }
    button {
        background-color: greenyellow;
        font-size: large;
        margin: 75px 50px 16px 50px;
        width: 100px;
        height: 40px;
        border-radius: 15px;
    }
    button:hover {
        background-color: lightgreen;
        width: 120px;
        height: 50px;
        font-size: larger;
    }
    @media (max-width: 600px) {
         main {
        margin: 100px auto;
        border-radius: 15px;
        background-color: greenyell;
        height: 300px;
        width: 80vw;
        justify-content: center;
        align-items: center;
       text-align: center;
    }
    button {
        background-color: greenyellow;
        font-size: large;
        margin: 75px 50px 16px 50px;
        width: 100px;
        height: 40px;
        border-radius: 15px;
    }
    #player1 {
        transform: rotate(180deg);
    }
    }
    #player2 {
        margin-top: 20px;
        border-radius: 15px;
    }
      #popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000; 
     
    }
    #popupcontent {
        background-color: lightblue;
        max-width: 350px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
        padding: 10px;
    }
    #closepopup {
        padding: 2px;
        margin: 2px 120px;
    }
    footer {
        text-align: center;
        padding-bottom: 20px;
        height: 50px;
        margin-bottom: 20px;
    }
    a {
       
       font-size: larger; 
       border: 3px solid green; 
       color: white; 
       background-color: rgb(0, 161, 161); 
       text-decoration: none;
       width: 50px;
       height: 30px;
       margin: 5px ;
    }
</style>
<body>
    <div id="popup">
        <div id="popupcontent">
            <h1>Willkommen zu Inver!</h1>
            <h2>Beschreibung:</h2>
            <p>Inver ist ein Spiel, das es Menschen erlaubt, sich beim ersten Treffen zu unterhalten und mehr über einander zu erfahren.</p>
            <h3>Wie man spielt:</h3>
            <ul>
          <li>Es gibt zwei Spieler in diesem Spiel.</li>
          <li>Spieler 1 beginnt, indem er auf die Schaltfläche <b>Spieler 1</b> klickt.</li>
          <li>Eine Frage wird auf dem Bildschirm angezeigt und <b>Spieler 1</b> wird sie vorlesen, um Spieler 2 zu fragen.</li>
          <li><b>Spieler 2</b> wiederholt den gleichen Prozess.</li>
          <li>Die Spieler wechseln sich ab, um Fragen zu stellen, bis sie sich wohlfühlen.</li>
            </ul>
            <button id="closepopup" onclick="closepopup()">Schließen</button>
        </div>

    </div>
    <div style="padding-top: 50px; text-align: center; border: 2px solid green; border-radius: 15px;"> 
        <a href="inver.html">EN</a>
        <a href="index.html" style="font-size: larger; border: 3px solid green; color: white; background-color: rgb(0, 161, 161); text-decoration: none;">Home</a>
        <h1>Willkommen zu Inver!</h1>
       <p>Beginne das Spiel, indem du auf einen Button klickst.</p>
    </div>
    <main>
        <button onclick="shuffle()" id="player1">Spieler 1</button>
        <h3 id="question"></h3>
        <button onclick="shuffle()" id="player2">Spieler 2</button>
    </main>
    <footer>
        <h3>Andere Spiele:</h3>
        <a href="randomGuessGame.html">Zufälliges Ratenspiel (ZRG)</a>
        <br>
        &copy; Scybud 2025
    </footer>
    <script>
       const question1 = "Was ist deine Lieblingsjahreszeit und warum?"; 
       const question2 = "Machst du Sport?"; 
       const question3 = "Beschreibe, wie dein Lieblingsessen schmeckt."; 
       const question4 = "Wenn du die Chance hättest, würdest du eine Reise ins Weltall machen?"; 
       const question5 = "Spielst du irgendeinen Sport?"; 
       const question6 = "Welche Hobbys hast du bisher nie Zeit gefunden?"; 
       const question7 = "Wenn du magisch eine Sprache lernen könntest, welche wäre es?"; 
       const question8 = "Möchtest du eines Tages ein eigenes Unternehmen besitzen?"; 
       const question9 = "Was ist das eine Ding, das du immer ausprobieren wolltest, aber aus irgendeinem Grund nicht konntest?"; 
       const question10 = "Was ist der Film, den anscheinend jeder liebt, der für dich aber einfach nur egal ist?"; 
       const question11 = "Was ist dein Lieblingsgetränk?"; 
       const question12 = "Was hat dich letzte Woche am glücklichsten gemacht?"; 
       const question13 = "Was ist der albernste Modetrend, den du ausprobiert hast?"; 
       const question14 = "Was ist das beste Konzert, das du je besucht hast?";
       const question15= "Welches Lied bringt dich immer zum Tanzen?";
       const question16= "Magst du Gesellschaftsspiele oder Videospiele lieber?";
       const question17= "Was ist deine Lieblingsurlaubs Tradition?";
       const question18= "Was ist dein Lieblingsdessert?";
       const question19= "Was ist das seltsamste Essen, das du jemals probiert hast?";
       const question20= "Was ist der lustigste Scherz, den du jemals gemacht hast?";

        function closepopup() {
            document.getElementById("popup").style.display = "none";
        }
        window.shuffle = function() {
            let random = Math.floor(Math.random() * 20) +1;
            if (random === 1) {
                document.getElementById("question").innerText = question1;
            }
            if (random === 2) {
                document.getElementById("question").innerText = question12;
            }
            if (random === 3) {
                document.getElementById("question").innerText = question3;
            }
            if (random === 4) {
                document.getElementById("question").innerText = question4;
            }
            if (random === 5) {
                document.getElementById("question").innerText = question5;
            }
            if (random === 6) {
                document.getElementById("question").innerText = question6;
            }
            if (random === 7) {
                document.getElementById("question").innerText = question7;
            }
            if (random === 8) {
                document.getElementById("question").innerText = question8;
            }
            if (random === 9) {
                document.getElementById("question").innerText = question9;
            }
            if (random === 10) {
                document.getElementById("question").innerText = question10;
            }
            if (random === 11) {
                document.getElementById("question").innerText = question11;
            }
            if (random === 12) {
                document.getElementById("question").innerText = question12;
            }
            if (random === 13) {
                document.getElementById("question").innerText = question13;
            }
            if (random === 14) {
                document.getElementById("question").innerText = question14;
            }
            if (random === 15) {
                document.getElementById("question").innerText = question15;
            }
            if (random === 16) {
                document.getElementById("question").innerText = question16;
            }
            if (random === 17) {
                document.getElementById("question").innerText = question17;
            }
            if (random === 18) {
                document.getElementById("question").innerText = question18;
            }
            if (random === 19) {
                document.getElementById("question").innerText = question19;
            }
            if (random === 20) {
                document.getElementById("question").innerText = question20;
            }
        }
    </script>
</body>
</html>
