<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <style>
      body {
        background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
        text-align: center;
        font-family: "Arial", sans-serif;
        height: 100vh;
        font-weight: 600;
        font-size: large;
        margin: 0 auto;
      }
      main {
        margin: 0 auto;
        width: 300px;
        height: 500px;
      }
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        height: 500px;
      }
      .topCardContainer {
        align-items: center;
        padding: 50px 5px;
        width: 50vw;
        height: 300px;
        max-width: 400px;
        max-height: 300px;
        border: none;
        position: relative;
        background-color: #ff6f91;
        color: white;
        border-radius: 15px 15px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 10px;
        top: 380px;
        transition: all 0.9s ease;
      }
      .topCardContainer:focus {
        transform: translateY(-360px);
      }
      .buttomCardContainer {
        background-color: #ff4d6d;
        color: whitesmoke;
        width: 50vw;
        height: 290px;
        max-width: 400px;
        max-height: 300px;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
      hr {
        border-radius: 50px;
        border: 2px solid #f6d365;
        max-width: 400px;
        width: 50vw;
      }
      @media (max-width: 600px) {
        body {
          font-weight: 200;
          font-size: large;
        }
        .topCardContainer {
          width: 60vw;
          margin: 0 auto;
          min-height: 350px;
        }

        .buttomCardContainer {
          width: 60vw;
          margin: 0 auto;
          min-height: 350px;
        }
        hr {
          border-radius: 50px;
          border: 2px solid #f6d365;
          width: 50vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cards">
        <div tabindex="0" class="topCardContainer">
          <hr />
          <h1>It`s Your Day😊!!!</h1>
          <hr />
          <p>Click To Open This Card💌</p>
        </div>
        <div class="buttomCardContainer">
          <h2>Happy Birthday To You</h2>
          <p>
            Wishing you a day filled with joy, happiness, laughter and
            everything you deserve
          </p>
          <p>Stay happy and stay blessed</p>
          <p>Wishing you a joy filled year ahead💗💓!</p>
        </div>
      </div>
    </main>
  </body>
</html>
